version: '4'
services:
  mysql:
    image: mysql:8.0.36
    container_name: management
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: libraryManagementSystem
    ports:
      - "3309:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./docker/mySql/init.sql:/docker-entrypoint-initdb.d/init.sql
